MONGODB_URL="mongodb://localhost:27017"
MONGODB_DB_NAME="jeevanDhara"
JWT_SECRET="shhh..."
ATLAS_URL="mongodb+srv://JeevanDhara:cCCgLW2NUuanE2nS@cluster1.fzqauxf.mongodb.net/?appName=Cluster1"
NEXT_PUBLIC_API_URL="http://localhost:3000"
